user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=one:30m max_size=1G;
  proxy_temp_path /var/tmp;
  proxy_ignore_headers Expires Cache-Control;
  proxy_cache_use_stale error timeout invalid_header http_502;
  proxy_cache_bypass $cookie_session;
  proxy_no_cache $cookie_session;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  charset utf-8;

  gzip on;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_min_length  1000;
  gzip_proxied any;
  gzip_buffers 16 8k;
  gzip_static on;
  gzip_proxied
  expired
  no-cache
  no-store
  private
  auth;
  gzip_types
  text/plain
  text/xml
  application/xml
  application/xml+rss
  text/css
  text/javascript
  application/javascript
  application/x-javascript
  application/json;


  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  include /etc/nginx/sites-enabled/*.conf;
}
